name: Daily Build

on:
  workflow_dispatch:
  schedule:
    - cron: "15 17 * * *" # every day, 11:00 EST

# Daily job to run all bots
jobs:
  daily_build:
    runs-on: ubuntu-latest
    steps:
      # setup repository with all necessary dependencies
      - name: Check out repository
        uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install poetry
        uses: snok/install-poetry@v1
        with:
          virtualenvs-create: true
          virtualenvs-in-project: true
          installer-parallel: true
      - name: Load cached venv
        id: cached-poetry-dependencies
        uses: actions/cache@v2
        with:
          path: .venv
          key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
      - name: Install dependencies
        run: poetry install --no-interaction --no-root
      # run bot B1
      - name: Run with GPT-4o
        run: |
          poetry run python forecast_bot.py --metac_token_env_name METACULUS_TOKEN --llm_model gpt-4o --use_asknews --number_forecasts 5 --submit_predictions
        env:
          METACULUS_TOKEN: ${{ secrets.METACULUS_TOKEN_B1 }}
          ASKNEWS_CLIENT_ID: ${{ secrets.ASKNEWS_CLIENT_ID }}
          ASKNEWS_SECRET: ${{ secrets.ASKNEWS_SECRET }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          TOURNAMENT_ID: ${{ vars.TOURNAMENT_ID }}
          API_BASE_URL: ${{ vars.API_BASE_URL }}
      # run bot B3
      - name: Run with Claude-3-5-sonnet-20240620
        run: |
          poetry run python forecast_bot.py --metac_token_env_name METACULUS_TOKEN --llm_model claude-3-5-sonnet-20240620 --use_asknews --number_forecasts 5 --submit_predictions
        env:
          METACULUS_TOKEN: ${{ secrets.METACULUS_TOKEN_B3 }}
          ASKNEWS_CLIENT_ID: ${{ secrets.ASKNEWS_CLIENT_ID }}
          ASKNEWS_SECRET: ${{ secrets.ASKNEWS_SECRET }}
          ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
          TOURNAMENT_ID: ${{ vars.TOURNAMENT_ID }}
          API_BASE_URL: ${{ vars.API_BASE_URL }}
      # run bot B4
      - name: Run with o1-preview
        run: |
          poetry run python forecast_bot.py --metac_token_env_name METACULUS_TOKEN --llm_model o1-preview --use_asknews --number_forecasts 5 --submit_predictions
        env:
          METACULUS_TOKEN: ${{ secrets.METACULUS_TOKEN_B4 }}
          ASKNEWS_CLIENT_ID: ${{ secrets.ASKNEWS_CLIENT_ID }}
          ASKNEWS_SECRET: ${{ secrets.ASKNEWS_SECRET }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          TOURNAMENT_ID: ${{ vars.TOURNAMENT_ID }}
          API_BASE_URL: ${{ vars.API_BASE_URL }}
      # run bot B5
      - name: Run with Claude-3-5-sonnet-20241022
        run: |
          poetry run python forecast_bot.py --metac_token_env_name METACULUS_TOKEN --llm_model claude-3-5-sonnet-20241022 --use_asknews --number_forecasts 5 --submit_predictions
        env:
          METACULUS_TOKEN: ${{ secrets.METACULUS_TOKEN_B5 }}
          ASKNEWS_CLIENT_ID: ${{ secrets.ASKNEWS_CLIENT_ID }}
          ASKNEWS_SECRET: ${{ secrets.ASKNEWS_SECRET }}
          ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
          TOURNAMENT_ID: ${{ vars.TOURNAMENT_ID }}
          API_BASE_URL: ${{ vars.API_BASE_URL }}
